<?xml version="1.0" encoding="utf-8"?>

<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago" default-locale="ja">

  <info>
    <title>社会学評論-ja</title>
    <title-short>JSS-ja</title-short>
    <summary>[日本語文献用]社会学評論スタイルガイド第3版に準拠した引用・文献スタイル</summary>
    
    <author>
      <name>Kei Sato</name>
      <email>sato.kei.37m@kyoto-u.jp</email>
    </author>
    
    <category citation-format="author-date"/>
    <category field="sociology"/>
    
    <id>https://github.com/keisato0/jss-csl/blob/master/jss-ja.csl</id>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    
    <updated>2020-07-19</updated>
  </info>
  
    <locale xml:lang="ja">
    <date form="numeric">
        <date-part name="year" suffix=""/>
        <date-part name="month" form="numeric" suffix="月"/>
        <date-part name="day" suffix="日"/>
    </date>
    <terms>
      <term name="and">・</term>
    </terms>
  </locale>
  
    <macro name="editor">
        <names variable="editor">
        <name and="text" delimiter="・" initialize-with=". "/>
        <label form="short" prefix=""/>
        </names>
  </macro>

    <macro name="anon">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
    </macro>

    <macro name="author">
        <names variable="author">
            <name and="text" delimiter="・" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator="，"  initialize="false" initialize-with=". "/>
            <label form="short" prefix=""/>
        <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
                <if type="report">
                    <text variable="publisher"/>
                </if>
            </choose>
            <text macro="anon"/>
        </substitute>
        </names>
    </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter="，" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post-weblog">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
            <text prefix="(" suffix=")" variable="URL"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          <date variable="issued" form="numeric" date-parts="year"/>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  
  <macro name="pages">
    <text variable="page"/>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  
  <macro name="report">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="genre" font-style="italic"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  
    <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-sort"/>
    </sort>
    
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
    
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-sort"/>
      <key variable="title"/>
    </sort>
    
    <layout suffix="">
      <group delimiter="">
        <text macro="author" suffix="，"/>
        <text macro="year-date" suffix="，"/>
      </group>
      
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="." quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group suffix="．">
            <text macro="title" prefix="『" suffix="』"/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="editor" suffix=" "/>
            <text macro="report"/>
            <text macro="publisher"/>
        </group>
        </else-if>
        
        <else-if type="chapter paper-conference" match="any">
        <group suffix=".">
            <text macro="title" prefix="" suffix=""/>
            <text macro="editor" suffix=""/>
            <text variable="container-title" prefix="『" suffix="』"/>
            <text variable="collection-title" suffix=", "/>
            <text macro="volume"/>
            <text macro="publisher" suffix="，"/>
            <text macro="pages"/>
        </group>
        </else-if>
        
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
            </group>
            <text macro="day-month"/>
            <text variable="event-place"/>
          </group>
        </else-if>
        
        <else>
          <group suffix="">
            <text macro="title"/>
            <text macro="editor" prefix=" "/>
          </group>
          <group suffix="．" delimiter="">
            <text variable="container-title" text-case="title"  prefix="『" suffix="』"/>
            <group delimiter="：">
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      
      <text prefix=". "  macro="access"/>
    </layout>
    
  </bibliography>
</style>