TY  - JOUR
TI  - His and Her Earnings Following Parenthood in the United States, Germany, and the United Kingdom
AU  - Musick, Kelly
AU  - Bea, Megan Doherty
AU  - Gonalons-Pons, Pilar
T2  - American Sociological Review
AB  - This article advances a couple-level framework to examine how parenthood shapes within-family gender inequality by education in three countries that vary in their normative and policy context: the United States, Germany, and the United Kingdom. We trace mothers’ share of couple earnings and variation by her education in the 10-year window around first birth, using long-running harmonized panel surveys from the 1990s and 2000s (N = 4,117 couples and 28,488 couple-years) and an event study methodology that leverages within-couple variation in earnings pre- and post-birth. Our results show steep declines in her share of couple earnings following first birth across the three countries that persist over several years of follow-up. Declines are smallest in the United States, due to U.S. mothers’ higher employment and longer work hours. Declines are also smaller among female partners without a college degree in the United States, where mothers have less work-family support and fewer options to manage work and family on one income. Results shed light on how parenthood plays into gender inequality within couples, and how country context shapes couple dynamics and inequality across households.
DA  - 2020/07//undefined
PY  - 2020
DO  - 10.1177/0003122420934430
DP  - SAGE Journals
J2  - Am Sociol Rev
LA  - en
SN  - 0003-1224
UR  - https://doi.org/10.1177/0003122420934430
Y2  - 2020/07/20/09:35:25
ER  - 

TY  - JOUR
TI  - フィールド調査法の窮状を超えて
AU  - 松田, 素二
T2  - 社会学評論
AB  - 社会調査のなかでも近年, エスノグラフィーやライフヒストリーなどの手法を用いた研究の進展はめざましいものがある.こうした調査の興隆とは裏腹に, 方法論的にみると, フィールド調査に代表される質的調査は, 一貫して周縁的位置に置かれてきた.さらに1980年代半ばに起こった民族誌への根源的懐疑の思想運動は, フィールドワークとそれにもとづくエスノグラフィーの可能性を基本的に否定する方向に作用した.フィールド調査の未来はあるのだろうか.この問いかけを考えるとき, 1970年代に行われた社会調査をめぐる似田貝-中野「論争」は, 今日的意義を失っていない.調査する者とされる者とのあいだの「共同行為」として調査を再創造しようという似田貝と, そこに調和的で啓蒙的な思潮を読みとり, する者とされる者とのあいだの異質性をそのままにした関係性を強調する中野のあいだの論争は, 時代性を超えて, 2つの重要な問題を提起している.ひとつは, セルフをどのように捉えるかという問題であり, もうひとつは, 立場の異なるセルフ間の理解と交流はいかにして可能かという問題である.前者は, 共同性 (連帯性) をめぐる存在論の議論に連なり, 後者は, ロゴスと感性による対象把握に関わる認識論の議論につながっていく.本論では, フィールド調査における, 実感にもとづく認識と理解の可能性を検討する.
DA  - 2003///
PY  - 2003
DO  - 10.4057/jsr.53.4_499
DP  - J-Stage
VL  - 53
IS  - 4
SP  - 499
EP  - 515
LA  - ja
KW  - commensurability
KW  - ethnography
KW  - fieldwork
KW  - エスノグラフイー
KW  - フイールドワーク
KW  - 共約可能性
ER  - 

TY  - JOUR
TI  - How Marriage Matters for the Intergenerational Mobility of Family Income: Heterogeneity by Gender, Life Course, and Birth Cohort
AU  - Choi, Seongsoo
AU  - Chung, Inkwan
AU  - Breen, Richard
T2  - American Sociological Review
AB  - Adult children’s labor market status and their type of marriage are major channels through which family advantages are passed from one generation to the next. However, these two routes are seldom studied together. We develop a theoretical approach to incorporate marriage entry and marital sorting into the intergenerational transmission of family income, accounting for differences between sons and daughters and considering education as a central explanatory factor. Using a novel decomposition method applied to data from the Panel Study of Income Dynamics, we find that marriage plays a major role in intergenerational transmission only among daughters and not until they reach their late-30s. This is more salient in the recent cohort in our data (people born 1963 to 1975). Marital status and marital sorting are comparably important in accounting for the role of marriage, but sorting becomes more important over cohorts. The increasing earnings returns to education over a husband’s career and the weakening association between parental income and daughter’s own earnings explain why marital sorting, and marriage overall, have been growing more important for intergenerational transmission from parents to their daughters.
DA  - 2020/06//undefined
PY  - 2020
DO  - 10.1177/0003122420917591
DP  - SAGE Journals
VL  - 85
IS  - 3
SP  - 353
EP  - 380
J2  - Am Sociol Rev
LA  - en
SN  - 0003-1224
ST  - How Marriage Matters for the Intergenerational Mobility of Family Income
UR  - https://doi.org/10.1177/0003122420917591
Y2  - 2020/07/20/09:53:45
ER  - 

TY  - BOOK
TI  - 家 (チベ) の歴史を書く
AU  - 朴, 沙羅
AB  - 家 (チベ) の歴史を書く 朴沙羅著 筑摩書房, 2018.9
DA  - 2018///
PY  - 2018
DP  - ci.nii.ac.jp
LA  - ja
PB  - 筑摩書房
UR  - https://ci.nii.ac.jp/ncid/BB26803930
Y2  - 2020/07/20/09:58:22
ER  - 

TY  - BOOK
TI  - Precarious Japan
AU  - Allison, Anne
AB  - Precarious Japan Anne Allison Duke University Press, 2013 : pbk : [hardback]
CY  - Durham
DA  - 2013///
PY  - 2013
DP  - ci.nii.ac.jp
LA  - en
PB  - Duke University Press
UR  - https://ci.nii.ac.jp/ncid/BB14118917
Y2  - 2020/07/20/10:02:11
ER  - 

TY  - BOOK
TI  - Quantitative social science : an introduction
AU  - Imai, Kosuke
AB  - Quantitative social science : an introduction Kosuke Imai Princeton University Press, c2017 : hardcover : pbk
DA  - 2017///
PY  - 2017
DP  - ci.nii.ac.jp
LA  - en>ja
PB  - Princeton University Press
ST  - Quantitative social science
UR  - https://ci.nii.ac.jp/ncid/BB23405953
Y2  - 2020/07/20/10:03:57
ER  - 

TY  - CHAP
TI  - Grounded theory as an emerging paradigm for computer-assisted qualitative data analysis
AU  - Lonkila, M.
T2  - Computer-aided qualitative analysis
A2  - Kelle, U.
CY  - London
DA  - 1995///
PY  - 1995
SP  - 41
EP  - 51
LA  - en
PB  - Sage
ER  - 

TY  - BOOK
TI  - 日常人類学宣言! : 生活世界の深層へ/から
AU  - 松田, 素二
AB  - 日常人類学宣言! : 生活世界の深層へ/から 松田素二著 世界思想社, 2009.6
DA  - 2009///
PY  - 2009
DP  - ci.nii.ac.jp
LA  - ja
PB  - 世界思想社
ST  - 日常人類学宣言!
UR  - https://ci.nii.ac.jp/ncid/BA90142800
Y2  - 2020/07/20/10:28:27
ER  - 

TY  - BOOK
TI  - アフリカ社会を学ぶ人のために
A3  - 松田, 素二
AB  - アフリカ社会を学ぶ人のために 松田素二編 世界思想社, 2014.3
DA  - 2014///
PY  - 2014
DP  - ci.nii.ac.jp
LA  - ja
PB  - 世界思想社
UR  - https://ci.nii.ac.jp/ncid/BB15081845
Y2  - 2020/07/20/10:28:45
ER  - 

TY  - RPRT
TI  - 前工業化期日本の家族とライフコースの社会学的研究 : 地域的多様性の解明と国際比較
AU  - 落合, 恵美子
AB  - 前工業化期日本の家族とライフコースの社会学的研究 : 地域的多様性の解明と国際比較 落合恵美子研究代表 [落合恵美子], 2005.3
DA  - 2005///
PY  - 2005
DP  - ci.nii.ac.jp
LA  - ja
M3  - 平成13年度〜16年度科学研究費補助金(基盤研究(B)(1))研究成果報告書
SN  - 13410070
ST  - 前工業化期日本の家族とライフコースの社会学的研究
UR  - https://ci.nii.ac.jp/ncid/BA76878300
Y2  - 2020/07/20/10:43:26
ER  - 

TY  - ELEC
TI  - 社会学評論スタイルガイド
AU  - 日本社会学会
T2  - 日本社会学会ホームページ
DA  - 2020///
PY  - 2020
LA  - ja
UR  - https://jss-sociology.org/bulletin/guide/
Y2  - 2020/07/20/10:52:24
ER  - 

TY  - BOOK
TI  - 外国人をつくりだす : 戦後日本における「密航」と入国管理制度の運用
AU  - 朴, 沙羅
AB  - 外国人をつくりだす : 戦後日本における「密航」と入国管理制度の運用 = Embracing alien 朴沙羅著 ナカニシヤ出版, 2017.7
DA  - 2017///
PY  - 2017
DP  - ci.nii.ac.jp
LA  - ja
PB  - ナカニシヤ出版
ST  - 外国人をつくりだす
UR  - https://ci.nii.ac.jp/ncid/BB24148506
Y2  - 2020/07/20/11:00:31
ER  - 

TY  - NEWS
TI  - The Fall of ‘Terrace House’
AU  - Margolis, Eric
T2  - The New York Times
AB  - Japan’s heartwarming reality TV hit ended in tragedy when the participant Hana Kimura killed herself after a wave of online abuse. But “Terrace House” was always more complicated than it appeared.
DA  - 2020/07/17/T16:24:21-04:00
PY  - 2020
DP  - NYTimes.com
LA  - en-US
SE  - Arts
SN  - 0362-4331
UR  - https://www.nytimes.com/2020/07/17/arts/television/terrace-house-suicide.html
Y2  - 2020/07/20/11:13:29
KW  - Cyberharassment
KW  - Fuji Television Network Inc
KW  - Japan
KW  - Kimura, Hana (1997-2020)
KW  - Kimura, Kyoko (1977- )
KW  - Netflix Inc
KW  - Reality Television
KW  - Suicides and Suicide Attempts
KW  - Television
KW  - Terrace House (TV Program)
ER  - 

TY  - JOUR
TI  - A Reconsideration of the Fatherhood Premium: Marriage, Coresidence, Biology, and Fathers’ Wages
AU  - Killewald, Alexandra
T2  - American Sociological Review
AB  - Past research that asserts a fatherhood wage premium often ignores the heterogeneity of fathering contexts. I expect fatherhood to produce wage gains for men if it prompts them to alter their behavior in ways that increase labor-market productivity. Identity theory predicts a larger productivity-based fatherhood premium when ties of biology, coresidence with the child, and marriage to the child’s mother reinforce one another, making fatherhood, and the role of financial provider in particular, salient, high in commitment, and clear. Employer discrimination against fathers in less normative family structures may also contribute to variation in the fatherhood premium. Using fixed-effects models and data from the 1979 cohort of the National Longitudinal Survey of Youth (NLSY79), I find that married, residential, biological fatherhood is associated with wage gains of about 4 percent, but unmarried residential fathers, nonresidential fathers, and stepfathers do not receive a fatherhood premium. Married residential fathers also receive no statistically significant wage premium when their wives work full-time. About 15 percent of the wage premium for married residential fathers can be explained by changes in human capital and job traits.
DA  - 2013/02//undefined
PY  - 2013
DO  - 10.1177/0003122412469204
DP  - SAGE Journals
VL  - 78
IS  - 1
SP  - 96
EP  - 116
J2  - Am Sociol Rev
LA  - en
SN  - 0003-1224
ST  - A Reconsideration of the Fatherhood Premium
UR  - https://doi.org/10.1177/0003122412469204
Y2  - 2020/07/20/11:28:41
ER  - 

TY  - JOUR
TI  - Money, Work, and Marital Stability: Assessing Change in the Gendered Determinants of Divorce
AU  - Killewald, Alexandra
T2  - American Sociological Review
AB  - Despite a large literature investigating how spouses’ earnings and division of labor relate to their risk of divorce, findings remain mixed and conclusions elusive. Core unresolved questions are (1) whether marital stability is primarily associated with the economic gains to marriage or with the gendered lens through which spouses’ earnings and employment are interpreted and (2) whether the determinants of marital stability have changed over time. Using data from the 1968 to 2013 waves of the Panel Study of Income Dynamics, I consider how spouses’ division of labor, their overall financial resources, and a wife’s ability to support herself in the event of divorce are associated with the risk of divorce, and how these associations have changed between couples married before and after 1975. Financial considerations—wives’ economic independence and total household income—are not predictive of divorce in either cohort. Time use, however, is associated with divorce risk in both cohorts. For marriages formed after 1975, husbands’ lack of full-time employment is associated with higher risk of divorce, but neither wives’ full-time employment nor wives’ share of household labor is associated with divorce risk. Expectations of wives’ homemaking may have eroded, but the husband breadwinner norm persists.
DA  - 2016/08//undefined
PY  - 2016
DO  - 10.1177/0003122416655340
DP  - SAGE Journals
VL  - 81
IS  - 4
SP  - 696
EP  - 719
J2  - Am Sociol Rev
LA  - en
SN  - 0003-1224
ST  - Money, Work, and Marital Stability
UR  - https://doi.org/10.1177/0003122416655340
Y2  - 2020/07/20/11:29:14
ER  - 

TY  - BOOK
TI  - The Social Meaning of Money: Pin Money, Paychecks, Poor Relief, and Other Currencies
AU  - Zelizer, Viviana A.
AB  - A dollar is a dollar—or so most of us believe. Indeed, it is part of the ideology of our time that money is a single, impersonal instrument that impoverishes social life by reducing relations to cold, hard cash. After all, it's just money. Or is it? Distinguished social scientist and prize-winning author Viviana Zelizer argues against this conventional wisdom. She shows how people have invented their own forms of currency, earmarking money in ways that baffle market theorists, incorporating funds into webs of friendship and family relations, and otherwise varying the process by which spending and saving takes place. Zelizer concentrates on domestic transactions, bestowals of gifts and charitable donations in order to show how individuals, families, governments, and businesses have all prescribed social meaning to money in ways previously unimagined.
CY  - Princeton
DA  - 2017/05/09/
PY  - 2017
SP  - 316
LA  - en
PB  - Princeton University Press
SN  - 978-0-691-17603-1
ST  - The Social Meaning of Money
KW  - Business & Economics / Economics / General
KW  - Business & Economics / Money & Monetary Policy
KW  - Social Science / Sociology / General
ER  - 

TY  - JOUR
TI  - The Purchase of Intimacy
AU  - Zelizer, Viviana A.
T2  - Law & Social Inquiry
AB  - Students of the intersection between monetary transfers and intimate social relations face a choice among three ways of analyzing that relationship: as hostile worlds whose contact contaminates one or the other; as nothing but market transactions, cultural constructions, or coercion; or as differentiated ties, each marked by a distinctive set of monetary transfers. A review of payment practices, legal disputes, and recent legal theory illustrates the weakness of the first two views and the desirability of further pursuing the third alternative.
DA  - 2000///ed
PY  - 2000
DO  - 10.1111/j.1747-4469.2000.tb00162.x
DP  - Cambridge University Press
VL  - 25
IS  - 3
SP  - 817
EP  - 848
LA  - en
SN  - 0897-6546, 1747-4469
UR  - https://www.cambridge.org/core/journals/law-and-social-inquiry/article/purchase-of-intimacy/7019D5CD732BD97CFB2F7D88F5258E84
Y2  - 2020/07/20/11:30:38
ER  - 

TY  - JOUR
TI  - The Social Meaning of Money: "Special Monies"
AU  - Zelizer, Viviana A.
T2  - American Journal of Sociology
AB  - Classic interpretations of the development of the modern world portray money as a key instrument in the rationalization of social life. Money is reductively defined as the ultimate objectifier, homogenizing all qualitative distrinctions into an abstract quantity. This paper shows the limits of such a purely utilitarian conception of "market money." A model of "special monies" is proposed to examine the extraeconomic, social basis of modern money. The article argues that, while money does indeed transform items, values, and sentiments into numerical cash equivalents, money itself is shaped in the process. Culture and social structure mark the quality of money by institutionalizing controls, restrictions, and districtions in the sources, uses, modes of allocation, and even the quantity of money. The changing social meaning and structure of domestic money, specifically married women's money in the United States, 1870-1930, are examined as an empirical case study of a special money.
DA  - 1989/09//undefined
PY  - 1989
DO  - 10.1086/229272
DP  - journals.uchicago.edu (Atypon)
VL  - 95
IS  - 2
SP  - 342
EP  - 377
J2  - American Journal of Sociology
SN  - 0002-9602
ST  - The Social Meaning of Money
UR  - https://www.journals.uchicago.edu/doi/abs/10.1086/229272
Y2  - 2020/07/20/12:25:31
ER  - 

TY  - NEWS
TI  - 延期の東京オリンピック　私が来夏開催してほしいと言えない理由
AU  - 田原, 和宏
T2  - 毎日新聞
DA  - 2020/07/17/
PY  - 2020
DP  - Mainichi Daily News
LA  - ja
SE  - スポーツ, 総合
UR  - https://mainichi.jp/articles/20200717/k00/00m/050/125000c
Y2  - 2020/07/20/12:43:50
ER  - 

TY  - JOUR
TI  - 入国管理体制と「外国人」概念 : 「日本型排外主義」再考
AU  - 朴, 沙羅
T2  - ソシオロジ
DA  - 2017/10//
PY  - 2017
DP  - CiNii
VL  - 62
IS  - 2
SP  - 3
EP  - 20
LA  - ja
SN  - 0584-1380
ST  - 入国管理体制と「外国人」概念
ER  - 

TY  - JOUR
TI  - Using a Probabilistic Model to Assist Merging of Large-scale Administrative Records
AU  - Imai, Kosuke
DA  - 2017///
PY  - 2017
DP  - Zotero
SP  - 31
LA  - en
L1  - https://imai.fas.harvard.edu/talk/files/Harvard17.pdf
ER  - 

